API_HOST=0.0.0.0
API_PORT=8005

API_EMAIL_HOST=0.0.0.0
API_EMAIL_PORT=8030

API_USER_HOST=0.0.0.0
API_USER_PORT=8000

DEBUG=True

APP_NAME=Liber Salus

DB_MONGO_HOST=0.0.0.0
DB_MONGO_PORT=NONE
DB_MONGO_NAME=NONE
DB_MONGO_USER=NONE
DB_MONGO_PASS=1234

SQLALCHEMY_DB_URL=sqlite:///file.db

DB_POSTGRES_HOST=35.222.23.63
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=report_generator
DB_POSTGRES_USER=u_report
DB_POSTGRES_PASS=1234567890